spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
#spring.data.mongodb.password=rootpass
spring.data.mongodb.database=sheepinwolfskin
spring.data.mongodb.post=27017
spring.data.mongodb.host=localhost

#sprint.datasource.url
